texts = {
    "app_title": "BlogTool v1.2.17",
    "title": "Title",
    "tags": "Tags",
    "post": "Post",
    "save": "Save",
    "open": "Open",
    "editor_tab": "Editor",
    "analyze_tab": "Analyze",
    "editor_tools": "Editor Tools",
    "editor_area": "Editor Area",
    "preview_area": "Preview Area",
    "confirm_before_post": "Confirm Before Posting",
    "body": "Body",
    "post_failed_title": "Post Failed",
    "post_failed_message": "{plugin} failed to post:\n{error}",
    "select_post_target": "Select Target Platforms",
    "select_post_target_msg": "Please select target platforms to post:",
    "enable_dark_mode": "Enable Dark Mode",
    "enable_autocomplete": "Enable Markdown Autocompletion",
    "language": "Language",
    "keyboard_shortcuts": "Keyboard Shortcuts",
    "shortcut_bold": "Bold",
    "shortcut_italic": "Italic",
    "shortcut_link": "Link",
    "shortcut_code": "Code",
    "shortcut_img": "Image",
    "shortcut_hr": "Horizontal Rule",
    "register_token": "Register Token",
    "done": "Done",
    "error": "Error",
    "warning": "Warning",
    "invalid_shortcut": "Invalid Shortcut",
    "shortcut_invalid_message": "is an invalid shortcut. Please fix it.",
    "token_register_success": "Token registration completed.",
    "token_register_error": "An error occurred during registration",
    "register_qiita_token": "Register Qiita Token",
    "input_qiita_token": "Please enter your Qiita API Token:",
    "token_empty": "Token is empty.",
    "token_saved": "Token saved successfully.",
    "reload": "Reload",
    "date": "Date",
    "likes": "Likes",
    "views": "Views",
    "platform_ratio": "Platform Ratio",
    "views_over_time": "Views Over Time",
    "total_views": "Total Views",
    "menu_setting": "Settings",
    "preferences": "Preferences",
    "no_target_selected": "No target platform selected.",
    "restart_title": "Restart Recommended",
    "settings_applied": "Settings have been applied.",
    "edit_before_post": "Edit Before Posting",
    "markdown_input": "Markdown Input",
    "html_preview": "HTML Preview",
    "custom_graph": "Custom Graph",
    "register_deepl_token": "Register DeepL API Key",
    "input_deepl_token": "Please enter your DeepL API Key:",
    "no_folloewr" : "no followers"
}
