texts = {
    "app_title": "ブログツール v1.2.17",
    "title": "タイトル",
    "tags": "タグ",
    "post": "投稿",
    "save": "保存",
    "open": "開く",
    "editor_tab": "エディタ",
    "analyze_tab": "分析",
    "editor_tools": "エディタツール",
    "editor_area": "編集領域",
    "preview_area": "プレビュー領域",
    "confirm_before_post": "投稿前確認",
    "body": "本文",
    "post_failed_title": "投稿失敗",
    "post_failed_message": "{plugin} への投稿に失敗しました：\n{error}",
    "select_post_target": "投稿先の選択",
    "select_post_target_msg": "投稿先を選択してください：",
    "enable_dark_mode": "ダークモードを有効にする",
    "enable_autocomplete": "Markdown補完を有効にする",
    "language": "言語",
    "keyboard_shortcuts": "ショートカットキー設定",
    "shortcut_bold": "太字",
    "shortcut_italic": "斜体",
    "shortcut_link": "リンク",
    "shortcut_code": "コード",
    "shortcut_img": "画像",
    "shortcut_hr": "区切り線",
    "register_token": "トークン登録",
    "done": "完了",
    "error": "エラー",
    "warning": "注意",
    "invalid_shortcut": "無効なショートカット",
    "shortcut_invalid_message": "は無効なショートカットです。修正してください。",
    "token_register_success": "トークン登録が完了しました。",
    "token_register_error": "登録中にエラーが発生しました",
    "register_qiita_token": "Qiitaトークン登録",
    "input_qiita_token": "Qiita APIトークンを入力してください：",
    "token_empty": "トークンが空です。",
    "token_saved": "トークンを保存しました。",
    "reload": "再読み込み",
    "date": "投稿日",
    "likes": "いいね",
    "views": "閲覧数",
    "platform_ratio": "プラットフォーム比率",
    "views_over_time": "閲覧数の推移",
    "total_views": "合計閲覧数",
    "menu_setting": "設定",
    "preferences": "設定画面",
    "no_target_selected": "投稿先が選択されていません。",
    "restart_title": "再起動を推奨",
    "settings_applied": "設定が適用されました。",
    "edit_before_post": "投稿前編集",
    "markdown_input": "Markdown入力欄",
    "html_preview": "HTMLプレビュー",
    "custom_graph": "カスタムグラフ",
    "no_data_available": "データがありません。",
    "register_deepl_token": "DeepL APIキーの登録",
    "input_deepl_token": "DeepLのAPIキーを入力してください：",
    "translate_button": "翻訳",
    "deepl_register_title": "Deepl APIキーの登録",
    "deepl_input_prompt": "DeeplのAPIキーを入力してください：",
    "deepl_saved": "APIキーを保存しました。",
    "deepl_error": "Deeplの翻訳に失敗しました",
    "no_folloewr": "フォロワーはいません・・・"
}
